<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="website2.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="logo/LOGO MATHIAS FINAL BLANCO.svg" alt="Mathias Meneses Mora Logo" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" data-key="home">M.M.M</a></li>
                <li><a href="work.html" data-key="work">WORK</a></li>
                <li><a href="contact.html" data-key="contact">CONTACT</a></li>
            </ul>
            <button class="lang-toggle" id="lang-toggle">ES</button>
        </nav>
    </header>
    
    <!-- Landing Page -->
    <section id="landing">
        <div class="landing-container">
            <div class="image-container">
                <!-- Placeholder for left image -->
                <img src="landing page/landinggg.png" alt="Landing Image" class="landing-image">
            </div>
            <div class="content-container">
                <h1 class="name" data-key="name">Mathias Meneses Mora</h1>
                <p class="tagline" data-key="tagline">
                    Costa Rican Product Designer fueled by nature's inspiration.
                </p>
                <button class="portfolio-btn" data-key="portfolioBtn" onclick="window.location.href='work.html';">
                    Portfolio
                </button>
                <div class="social-icons">
                    <a href="https://www.behance.net/juanmeneses15" target="_blank" title="Behance">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mathias-meneses-290761211/" target="_blank" title="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/atlas.dsignstudio?igsh=MTg3czhxdnhqd2NrMA==" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:mathiasmdesign@gmail.com" title="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Mathias Meneses Mora. All rights reserved.</p>
    </footer>
    <script src="website3.js"></script>
</body>
</html>